VITE_APP_MEDIAKIWI_APIBASEURL=https://localhost:7223/mediakiwi/api
VITE_APP_MEDIAKIWI_MSALCONFIG_AUTH_CLIENTID=7cd2eddb-b79e-4e04-ac24-0011821ccb8e
VITE_APP_MEDIAKIWI_MSALCONFIG_AUTH_AUTHORITY=https://login.microsoftonline.com/95c90a04-5ea8-465e-ac3e-1aae3b29b0c9
VITE_APP_MEDIAKIWI_MSALCONFIG_AUTH_REDIRECTURI=/loginRedirect
VITE_APP_MEDIAKIWI_MSALCONFIG_AUTH_POSTLOGOUTREDIRECTURI=/signIn
VITE_APP_SAMPLEAPI_APIBASEURL=https://localhost:7223/