# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: NPM Publish - MediaKiwi.Vue

on:
  release:
    types: [created]

jobs:
  publish-mediakiwi-vue:
    runs-on: ubuntu-latest

    steps:
      # Set VERSION variable from Release Tag
      - name: Set VERSION variable from Release Tag
        run: |
          TAG=${{ github.event.release.tag_name }}
          echo "VERSION=${TAG#v}" >> $GITHUB_ENV

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2

      # Setup .npmrc file to publish to npm
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          registry-url: "https://registry.npmjs.org"

      - name: Install dependencies
        run: npm install

      - name: Update package.json version
        run: |
          cd src/Sushi.MediaKiwi.Vue          
          jq '.version = $new_version' --arg new_version "${VERSION}" package.json > package.json.tmp && mv package.json.tmp package.json
          cd ../..

      - name: Build package
        run: |
          cd src/Sushi.MediaKiwi.Vue
          npm run build

      - name: Publish package to NPM
        run: |
          cd src/Sushi.MediaKiwi.Vue
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  publish-mediakiwi-azure-function:
    runs-on: ubuntu-latest

    steps:
      # Set VERSION variable from Release Tag
      - name: Set VERSION variable from Release Tag
        run: |
          TAG=${{ github.event.release.tag_name }}
          echo "VERSION=${TAG#v}" >> $GITHUB_ENV
      
      - name: Checkout repository
        uses: actions/checkout@v2

      # Setup .npmrc file to publish to npm
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          registry-url: "https://registry.npmjs.org"

      - name: Install dependencies
        run: npm install

      - name: Update package.json version
        run: |
          cd src/Sushi.MediaKiwi.AzureFunction          
          jq '.version = $new_version' --arg new_version "${VERSION}" package.json > package.json.tmp && mv package.json.tmp package.json
          cd ../..

      - name: Build package
        run: |
          cd src/Sushi.MediaKiwi.AzureFunction
          npm run build

      - name: Publish package to NPM
        run: |
          cd src/Sushi.MediaKiwi.AzureFunction
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
