# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: NPM Publish - MediaKiwi.Vue

on:
  release:
    types: [created]

jobs:
  publish-mediakiwi-vue:
    runs-on: ubuntu-latest

    steps:
      # Set VERSION variable from Release Tag
      - name: Set VERSION variable from Release Tag
        run: |
          TAG=${{ github.event.release.tag_name }}
          echo "VERSION=${TAG#v}" >> $GITHUB_ENV

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup .npmrc file to publish to npm
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          registry-url: "https://registry.npmjs.org"

      - name: Install dependencies
        run: npm install
        working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Update package.json version
        run: |
          cd src/Sushi.MediaKiwi.Vue          
          jq '.version = $new_version' --arg new_version "${VERSION}" package.json > package.json.tmp && mv package.json.tmp package.json
          cd ../..

      - name: Run Vite Build
        run: npm run build
        working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Publish package to NPM
        run: npm publish
        working-directory: ./src/Sushi.MediaKiwi.Vue
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
