name: NuGet Publish - Sushi.MediaKiwi

on:
  release:
    types: [created]

jobs:
  publish-mediakiwi:
    name: 'Publish Mediakiwi NuGet Package'
    runs-on: ubuntu-latest

    steps:
      
      # Set VERSION variable from Release Tag
      - name: Set VERSION variable from Release Tag
        run: echo "VERSION=${ github.event.release.tag_name }" >> $GITHUB_ENV

      # Checkout Main branch
      - name: 'Checkout Main'
        uses: actions/checkout@v4
        with:
          ref: main
          
      # Setup .NET
      - name: 'Setup .NET'
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0"

      # Create NuGet Packages
      - name: 'Create DAL NuGet Package'
        working-directory: src/Sushi.MediaKiwi.DAL
        run: dotnet pack --configuration Release /p:Version=${VERSION} --output ../nupkgs

      - name: 'Create Services NuGet Package'
        working-directory: src/Sushi.MediaKiwi.Services
        run: dotnet pack --configuration Release /p:Version=${VERSION} --output ../nupkgs

      - name: 'Create WebAPI NuGet Package'
        working-directory: src/Sushi.MediaKiwi.WebAPI
        run: dotnet pack --configuration Release /p:Version=${VERSION} --output ../nupkgs

      - name: 'Create Core NuGet Package'
        working-directory: src/Sushi.MediaKiwi.Core
        run: dotnet pack --configuration Release /p:Version=${VERSION} --output ../nupkgs
      
      # Push NuGet Packages
      - name: Push to NuGet
        working-directory: src/nupkgs
        run: dotnet nuget push *.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}
        env:
          NUGET_TOKEN: ${{ secrets.MEDIAKIWI_NUGET_2023 }}
