name: Mediakiwi PR

on:
  pull_request:
    types: [opened, synchronize, reopened]

# Add "id-token" with the intended permissions.
permissions:
  contents: "read"
  id-token: "write"
  pull-requests: write
  actions: read
  security-events: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Backend - Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      # Run Trivy vulnerability scanner
      # - name: Run Trivy vulnerability scanner
      #   uses: aquasecurity/trivy-action@0.21.0
      #   with:
      #     scan-type: 'fs'
      #     ignore-unfixed: true
      #     format: 'sarif'
      #     output: 'trivy-results.sarif'
      #     severity: 'HIGH,CRITICAL'

      # # Upload Trivy scan results to GitHub Security tab
      # - name: Upload Trivy scan results to GitHub Security tab
      #   uses: github/codeql-action/upload-sarif@v3
      #   with:
      #     sarif_file: 'trivy-results.sarif'

      - name: Backend - Test
        run: dotnet test --no-build --verbosity normal --collect:"XPlat Code Coverage" --logger trx --results-directory coverage

      - name: Backend - Merge Coverage Reports
        run: dotnet tool install -g dotnet-reportgenerator-globaltool

      - name: Backend - Generate Merged Coverage Report
        run: reportgenerator "-reports:coverage/**/coverage.cobertura.xml" "-targetdir:mergedcoveragereport" "-reporttypes:Html;Cobertura"

      - name: Backend - Code Coverage Summary Report
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: "mergedcoveragereport/Cobertura.xml"
          badge: true
          format: "markdown"
          output: "both"

      - name: Backend - Add Coverage PR Comment
        uses: marocchino/sticky-pull-request-comment@v2
        if: github.event_name == 'pull_request'
        with:
          recreate: true
          path: code-coverage-results.md

      - name: Backend - Write to Job Summary
        run: cat code-coverage-results.md >> $GITHUB_STEP_SUMMARY

      - name: Frontend - Install dependencies
        run: npm install
        working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Frontend - Run Vite Test
        run: npm run vi:coverage
        working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Frontend - Report Coverage
        if: always() # Also generate the report if tests are failing
        uses: davelosert/vitest-coverage-report-action@v2
        with:
          working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Frontend - Check if API changed
        run: npm run api:update
        working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Frontend - Run Vite Build
        run: npm run build
        working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Frontend Sample - Check if API changed
        run: npm run api:update:sample
        working-directory: ./src/Sushi.MediaKiwi.Vue

      - name: Frontend Sample - Run Vite Build
        run: npm run build:sample
        working-directory: ./src/Sushi.MediaKiwi.Vue
